* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.badgecolor {
  color: rgb(239, 153, 3);
}

.webpage-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar {
  height:9%;
  width: 100%;  
  display: flex;
  gap :25%;
  align-items: center;
  background: rgba(0, 0, 0, 0.0);
  color: white;
  padding: 20px 80px  ;
  position: absolute;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgb(171, 176, 190,0.2);

}

.logo {
  margin-left: 6%;
  height: 25px; 
  width: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #FFA32E; 
}

button{
   font-weight: bold;
}

li{
   font-weight: bold;
   font-family: sans-serif;
} 


/*dropdown*/


.dropdown-menu {
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px); 
  transition: all 0.3s ease-in-out;
  position: absolute;
  top: 100%;
  background: #ffffff;
  padding: 10px;
  min-width: 160px;
  z-index: 999;
  color: black;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}


.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}


.dropdown-menu li {
  padding: 12px 16px;
  white-space: nowrap;
  transition: background 0.2s;
}


.dropdown-menu li a {
  color: black;
  font-size: 1rem;
  display: block;
  text-decoration: none;
}


.dropdown-menu li a:hover {
  color: #FFA32E;
  font-weight: 500;
}





                          /************section one*****************/

.Main{
  height:105vh;
  width:100%;
  position: relative;
}

.home-section {
  position: relative;
  width: 100%;
  height: 105vh;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
  color: white;
}


/*vedio*/
.video-section {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -1;
  pointer-events: none;
}

.video-section img{
  height: 100%;
  width: 100%;
  border: none;
  object-fit: cover;
}



/*content*/
.content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;  
  width: 95%;
  padding-right:0% ;
  padding-left:11% ;
  padding-top:5% ;               
  height:90vh;                   
  z-index: 1;
}


.left-section {
  width: 48%;
  height:100%;
  
}


.Main-heading {
  font-family: sans-serif;
  font-size: 70px;
  font-weight: bold;
  line-height: 1.2;
  margin-top: 18%;
  margin-bottom: 35px  ;
  letter-spacing:-0.03em;
  top :0px;
}


.Main-subtext {
  font-size:  20px ;
  font-family: sans-serif;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #ABB0BE;
  position: relative;
  top:-20px;
}



/*buttons*/
.SectionOne-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}


.button {
  border: none;
  border-radius: 999px;
  padding: 12px 24px;
  cursor: pointer;
 background: rgba(0, 0, 0, 0.6);
}

.button.primary {
  background-color: #186FFF;
  color: #FFFFFF;
   width: 233px;       
   height: 60px;        
   padding: 12px 32px; 
   font-size: 18px;
   font:bold; 
   
}

.button.secondary {
  background-color: transparent;
  color: white;
  border: 1px solid white;
   width: 233px;       
   height: 60px;        
   padding: 10px 30px; 
    font-size: 18px;

}


/*largeimg*/
.right-section  {
  width: 52%;
  height:100%;
  display: flex;
  padding: 10px;
  position: relative;
  z-index: 1;
  margin-right:0;
  left:-10;
}

.hero-img  {
  padding-top: 15%;
  width: 86%;
  height:100%;
  object-fit: contain;
    filter: drop-shadow(0 0 60px #186FFF);
     opacity: 0;
  animation: slideUp 0.8s ease-out 0.2s forwards;
    animation-delay: 0.5s;
}





.SponsorMain {
  height: 30vh;
  background: black;
  padding-top: 50px;
  padding-bottom:10px;
  position: relative;
  z-index: 0;
  top : -4%;
  
}

.SponsorSub {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 60px;
  margin-left: 9.5%;
  margin-right: 6%;
   animation: slideUp 0.8s ease-out 0.2s forwards;
    animation-delay: 0.8s;
}

.Slogo {
  width: 160px;
  height: auto;
  background: black;
  size: 12px;
}






.left-section > * {
  opacity: 0;
  animation: slideUp 0.8s ease-out 0.2s forwards;
}
.left-section .Main-heading { animation-delay: 0.4s; }
.left-section .Main-subtext { animation-delay: 0.6s; }
.left-section .SectionOne-buttons { animation-delay: 0.8s; }













/* About us section */

.MainAboutUs{
  padding-top:7%; 
  background: black;
  width:100%;
  height:80vh;
  text-align: left;
}

.AboutText{
    color : #ABB0BE; ;
    background-color: black;
    margin-left:11%;
    margin-right:78%;
    font-size: 8px;
    border: 1px solid white;
    border-radius: 10%;
    padding: 4px 18px 4px 18px;     
    border-radius: 999px;    
    display: inline-block; 
    font-family: sans-serif;
    
}


.MainText{
  color: white;
  font-size: 56px;
  font-family: sans-serif ;
   font-weight: bold;
    margin-top:2% ;
    margin-left:11%;
    margin-right:6%;
    margin-bottom:4%;
    line-height: 67px;
    letter-spacing: -2px;
}

.JoinDiv{
  width:100%;
  display :flex;
  align-items: center ; 
    font-family: sans-serif ;
}


.LeftDiv{
 width:35%;
  margin-left: 10%;
}

.LeftDiv iframe {
  height: 100%;
  width: 50%;
  border: none;
  object-fit: cover;
  border-radius: 20px;
  margin: 0 20px 0 20px;
} 


.RightDiv{
padding-top: 68px;
 border-top: 1px solid  #ABB0BE;
  width:45%;
  font-size:19px;
  color: #ABB0BE;
  line-height:30px ;
 
}
 
.AboutText.slide-up {
  animation-delay: 0.2s;
}
.MainText.slide-up {
  animation-delay: 0.4s;
}
.LeftDiv.slide-up {
  animation-delay: 0.6s;
}
.RightDiv.slide-up {
  animation-delay: 0.8s;
}








   /* service section  */


   .services-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0a0a0a;
  color: #ffffff;
  padding: 40px 150px 40px 90px;
  gap: 60px;
  flex-wrap: wrap;
  height:80vh;
  width: 100%;
  
}

.services-left {
  flex: 1;
  text-align: center;
  width:50%;
  height:90%;
  margin:20px;
  filter: drop-shadow(0 0 180px #186FFF);
}

.services-img {
  width: 80%;
  height: 100%;
  animation: slideUp 0.8s ease-out 0.3s forwards;
  
}

.services-right {
  flex: 1;
  max-width: 600px;
  opacity: 0;
  transform: translateY(80px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.services-right.slide-up {
  opacity: 1;
  transform: translateY(0);
}


.tag-button {
  background-color: #1c1e24;
  color: #f3c623;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.description {
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 40px;
}

.service-item {
  margin: 15px 0;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
  font-size: 2rem;

}

.service-item span {
  font-size: 24px;
  color: #fff;
}

.service-description {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.8s ease, opacity  ease;
  color: #ccc;
  line-height: 1.6;
  margin-left: 5px;
}

.service-description.open {
  max-height: 200px;
  opacity: 1;
  margin: 10px 0 20px;
  font-size: 20px;
}













/* ReviewSection */



.Main-review {
  height: 70vh; 
  width: 100%;
  background-color: #0a0a0a;
  color: whitesmoke;
  font-family: sans-serif;
}


.sub-review{
  margin-left:10%;
  margin-right:9%;
  align-items: center;
   display: flex;
   padding-top: 3%;
   margin-bottom:20px; 
   gap:7%;
  
}


.left-img{
  width :30%;
  height: 100%;
}


.left-img img{
  width:100%;
  object-fit: cover;

}



.right-content{
    width :65%;
  height: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.badge{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #1a1a1a;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 30px;
  border: 1px solid #ffffff;
}

.heading{
  font-family: sans-serif;
    font-size: 1.1rem;
   letter-spacing:-0.01em;
    line-height: 45px;
   margin-bottom: 3.5%;
   padding-top: 30px;
   border-top: #ccc solid 1px;
}

.Reviewer{
display: flex;
gap:1%;
}

.profileImg{
 height:7%;
 width:7%;
 border-radius: 20px;
}

.profileImg img{
    width: 100%;
  height: 100%;
  object-fit: cover;
   border-radius: 10px;
}

.profile-content{
  margin-top: 1.3%;
  margin-bottom: 5%;
}

#name {
  font-weight: bold;
  padding-bottom: 5px;
}

#Work {
  font-weight: normal ;
}
















/* MSERVICES SECTION */
.ms-section {
  background-color: #0a0a12;
  color: white;
  padding: 60px  200px   60px  180px ;
  font-family: sans-serif;
  height: 90vh;
  display: flex;

}


.ms-header {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.ms-header h2 {
   font-size: 3.9rem;
   letter-spacing:-0.03em;
  margin-bottom: 20px;
  font-family: sans-serif;
}

.head{
  display:flex;
  gap:30%;
}

.ms-view-all {
  font-size: 20px;
  text-decoration:none;
  color: white;
  display: flex;
  align-items: flex-end;
  height: 100%;
  font-weight: 600;
}

.ms-cards {
  display: flex;
  justify-content: space-between;
  height: 70%;
  gap: 25px;
  width:100%;
  position: relative;
  left:25px;
}

.ms-card {
  background-color: #16161f;
  padding: 20px;
  border-radius: 15px;
  width:25%;
  text-align: left;
}

.ms-icon {
  width: 100%;
  height: 55%;
  margin-bottom: 16px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.ms-card:hover .ms-icon {
  transform: scale(1.2);
}


.ms-card h3 {
  font-size: 25px;
  margin-bottom: 20px;
}

.ms-card p {
  font-size: 1.2rem;
  color:#ABB0BE;
  margin-bottom: 30px;
   letter-spacing:-0.01em;
  line-height: 25px;
}

.ms-learn {
  color: white;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
}









/* portfolio */
pS {
  width: 100%;
  height: 100vh;
}

.portfolio-section {
  background-color: #0a0a12;
  color: white;
  padding-top: 50px;
  padding-right: 150px;
  padding-left: 180px;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.heading {
  margin-bottom: 40px;
}

.heading h2 {
  font-family: sans-serif;
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  line-height: 1.2;
}

.view-all {
  position: absolute;
  top: 250px;
  right: 150px;
}

.view-all a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.view-all a span {
  margin-left: 8px;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 90%;
  background-color: #0a0a0a;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}

.carousel {
  width: 100%;
  height: 100%;
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
   gap: 30px; 
}

.carousel-track {
  display: flex;
  transition: transform 0.9s ease;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.carousel-item {
  flex-shrink: 0;
  width: 40%;
  height: 450px;
  opacity: 0.7;
  transition: transform 0.5s ease, opacity 0.5s ease;
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.carousel-item.center {
  width: 40%;
  opacity: 1;
  padding: 5%;
}

.project-image {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

.project-image:hover img {
  transform: scale(1.05);
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateX(-100%);
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.9s ease;
  animation-delay: 0.5s ease;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev-arrow {
  left: 10px;
}

.next-arrow {
  right: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  background-color: #0a0a0a;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #555;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #6366f1;
}

body {
  margin: 0;
  overflow-x: hidden;
}










/* value Section */


.value-section {
  background-color: #0a0a0a;
  color: white;
  padding: 60px 20px;
  height: 80vh;
  width: 100% ;
 
}

.value-container {
  height: 100%;
  margin-left : 10%;
  margin-right: 9%;
  display: flex;
  gap:100px;
  align-items: center;
   position: relative; 
}

.value-content{
  width:60%;
  height:100%;
  margin-top:10%;
    opacity: 0; 
}

.value-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #1a1a1a;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 20px;
  border: 1px solid #ffffff;
}


.value-title {
  font-size: 3.6rem;
   letter-spacing:-0.03em;
  margin-bottom: 20px;
  font-family: sans-serif;
}

.value-description {
  font-size: 1.1rem;
  color:#ABB0BE;
  margin-bottom: 30px;
   letter-spacing:-0.01em;
  line-height: 30px;
}

.values-grid {
  display: flex;
  gap: 10%;

}

.values-column {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.value-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.value-text {
  font-size: 1.2rem;
}

.value-image {
  height: 87%;
  width: 30%;
}

.value-image img {
  height: 100%;
  width: 100%;
  border-radius: 20px; 
   object-fit: cover;
}

.flytransparent{
  background: transparent;
  width:30%;

}


.flyimg img {
  width: 100%;
  position: relative; 
  left: 60px; 
  bottom: 30px; 
  z-index :9999;
}


@keyframes fastSlideUp {
  from {
    transform: translateY(100vh); /* from bottom of viewport */
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.flyimg {
  opacity: 0; /* Start hidden */
}

.flyimg.fly-animate {
  animation: fastSlideUp 0.6s ease-out forwards;
  animation-delay: 1.0s; /* Super fast slide-up */
}



















/* ContactUs */
.contact-section {
  position: relative;
  width: 100%;
  height: 68vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: -9999;
  transition: opacity 0.3s ease;
  position: relative;
}

.contact-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 28, 39, 0.6);
}

.contact-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1200px;

}


.contact-text {
  text-align: center;
  color: white;
}

.contact-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 24px 0;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.contact-subtitle {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #cccccc;
  margin: 0 0 40px 0;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.get-started-button {
  background-color: #106acb;
  color: white;
  border: none;
  padding: 16px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
}





/* footer css */

.MainF{
  height : 70vh;
  width:100%;
  background-color: #0a0a0a;
  position: relative;
  overflow: hidden;
  z-index: -9999;
}

.footer {
  background-color: #0a0a0a;
  color: #d0d0d0;
  padding: 60px 10%;
  font-family: Arial, sans-serif;
  font-size: 20px;
  height: 50vh;
}

.footer-main {
  height: 26vh;
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  margin-bottom: 1%;
}

.footer-column h4 {
  margin-bottom: 15px;
  color: #ffffff;
  font-weight: bold;
  font-size: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  cursor: pointer;
    line-height: 30px;
}

.footer-column p {
  margin: 5px 0;
}

.social-links {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #ffffff;
  cursor: pointer;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #2c2c2c;
  padding-top: 20px;
  font-size: 18px;
  color: #a0a0a0;
}


.Tag{
  color:#212623;
  font-size:6rem;
    letter-spacing:-0.049em;
    padding-left: 180px;
    position: absolute;
    left: 0;
     bottom: 5; 
    overflow : hidden;
}


#digitalTag {
      overflow:hidden;
     margin-top: 1.3%;
   
     
}











@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.slide-up {
  opacity: 0;
  animation: slideUp 0.9s ease-out forwards;
}



.scale-up-img {
  transition: transform 0.4s ease;
}

.scale-up-img:hover {
  transform: scale(1.1);
}
